*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties, they can be updated */
:root{
    --ff-primary: 'Source San Pro', 'sans-serif';
    --ff-secondary: 'Source Code Pro', 'monospace';

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #61dafb;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width:800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
        --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
              0.125em 0.125em 0.25em rgba(0,0,0,.15);
    }
}

::-webkit-scrollbar {
    display: none;
    appearance: none;
    -webkit-appearance: none;
}

/* ======================= Animations Begins Here ===================== */
.pop {
    animation: pop 0.4s forwards ease;
    -webkit-animation: pop 0.4s forwards ease;
}
 @keyframes pop {
    0% {
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
    100% {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
    }
 }

 .slide-up {
    animation: slide-up 1s forwards ease;
    -webkit-animation: slide-up 1s forwards ease;
}
@keyframes slide-up {
    0% {
        transform: translateY(50px);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
    }
    100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        visibility: visible;
    }
}

.fade-in {
    animation: fade-in 0.7s forwards ease;
    -webkit-animation: fade-in 0.7s forwards ease;
}
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1; 
        visibility: visible;
    }
}

/* ======================= Animations Ends Here ===================== */


/* scroll-behavior must be added to the html element to enable good scrolling effect for the entire page.
If this property is set elsewhere, the desired effect won't work, it has to be the html tag */





/* General styles */

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 3em 5em;
}

@media(max-width: 800px){
    section {
        padding: 3em 1.5em;
        padding-right: 1em;
        padding-left: 1em;
    }
}

img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-top: 95px;
}

.btn:hover{
    transform: scale(1.1);
}

button {
    font-family: sans-serif;
    font-weight: 400;
}


.dim-background {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(25, 13, 49, 0.8);
    backdrop-filter: blur(1.5px);
}

.photo-holder {
    position: absolute;
    /* background-size: contain;
    background-position: center; */
    width: 80%;
    max-width: 800px;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    box-shadow: 0 3 10px 10px black;
    background-color: white;
}

/* all yellow buttons */
.colored-btn {
    padding: 15px 25px;
    border: none;
    background-color: yellow;
    font-size: 12px;
    cursor: pointer;
}
.colored-btn:hover {
    background: none;
    color: var(--yellow);
    border: 1px solid yellow;
}


/* Typography */

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}


.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 150px;
}

.nav {
    position: fixed;
    background:  #241443;
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, .5, 1)
}

.nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
    
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger{
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before{top: 6px;}
.hamburger::after{bottom: 6px;}

/* intro section */

.intro{
    position: relative;
}

.intro__img1,.intro__img2,.intro__img3,.intro__img4{
    display: none;
    box-shadow: var(--bs);
}

.intro__img{
    box-shadow: var(--bs);
    display:block;

}


.section__subtitle--intro{
    display: inline-block;
}

@media(min-width: 600px){
   .intro{
    display: grid;
    width: min-content; 
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtile"; 
    grid-template-columns: min-content max-content;
   }

   .intro__img,.intro__img1,.intro__img2,.intro__img3,.intro__img4{
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
    display: block !important;
   }

   .intro__img{
    animation: fade1 50s infinite;
   }

   .intro__img1{
    animation: fade2 50s infinite;
   }

   .intro__img2{
    animation: fade3 50s infinite;
   }

   .intro__img3{
    animation: fade4 50s infinite;
   }

   .intro__img4{
    animation: fade5 50s infinite;
   }

   @keyframes fade1 {
    0%{opacity: 1;}
    25%{opacity: 0;}
    50%{opacity: 0;}
    75%{opacity: 0;}
    100%{opacity: 1;}
   }

   @keyframes fade2 {
    0%{opacity: 0;}
    25%{opacity: 1;}
    50%{opacity: 0;}
    75%{opacity: 0;}
    100%{opacity: 0;}
   }

   @keyframes fade3 {
    0%{opacity: 0;}
    25%{opacity: 0;}
    50%{opacity: 1;}
    75%{opacity: 0;}
    100%{opacity: 0;}
   }

   @keyframes fade4 {
    0%{opacity: 0;}
    25%{opacity: 0;}
    50%{opacity: 0;}
    75%{opacity: 1;}
    100%{opacity: 0;}
   }

   @keyframes fade5 {
    0%{opacity: 0;}
    25%{opacity: 0;}
    50%{opacity: 0;}
    75%{opacity: 0;}
    100%{opacity: 1;}
   }



   .section__subtitle--intro{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
   }
}

/* skills */

.skills{
    background-color:  #241443;
    background-size: cover;
    color: black;
    text-align: center;
    display:block;
    position: relative;

}

.section__title--services{
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.4;

}

.all-skills {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 1.5em;
}

@media (max-width: 800px){
    .all-skills {
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap: 1.5em;
    }
}



.my-skills {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    background-color: var(--clr-accent);
    gap: 25px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

.my-skills-name {
    font-size: 0.8rem;
    line-height: 1.3;
    word-break: break-word;
}

.my-skills-logo {
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.javascript-logo {
    background: url("../image/javascript.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.css-logo {
    background: url("../image/css.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.html-logo {
    background: url("../image/html.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.rwd-logo {
    background: url("../image/responsive design.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.git-logo {
    background: url("../image/git.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.react-logo {
    background: url("../image/react.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.node-logo {
    background: url("../image/nodejs.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.Next-logo {
    background: url("../image/Next.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

.sass-logo {
    background: url("../image/sass.png") no-repeat;
    background-size: 80%;
    background-position: center;
}

@media(min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service{
        margin-left: 2em;
    }

}

/* About me section */

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media(min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2rem;    
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.about-me__body p strong{
    font-weight: var(--fw-bold);
}

/* My work */

.works-header{
    text-align: center;
    color: var(--clr-accent);
    padding: 0.1em 5em;
    font-size: var(--fs-h3);
}

.work-heading{
    color: var(--clr-accent);
    position: relative;
}

.fields-btn {
    margin-bottom: -15px; 
    cursor: pointer;
}

.fields-designer-btn {
    margin-left: 20px;
}
.fields-btn {
    background-color: transparent;
    border: none;
    color: var(--text-color);
}
.fields-btn:hover {
    text-decoration: underline;
}

/* remove this after javascript implementation */
.colored-btn {
    padding: 15px 25px;
    background-color: var(--yellow);
    font-size: 12px;
    cursor: pointer;
    color: var(--dark-purple);
    border: solid 2px var(--clr-accent);

}
.colored-btn:hover {
    text-decoration: none;
}

/* works as a developer */
.works{
    background-color: #241443;
}

.my-work {
    display: non;
}


.my-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5em;
    /* background-color: var(--clr-accent); */
}

@media (max-width: 800px){
    .my-work{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-gap: 1.5em;
        /* background-color: var(--clr-accent); */
    }
}

.project{
    background-color: var(--clr-accent);
    height: 300px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    position: relative;
    cursor: pointer;
}

.ai-tool{
    background: url("../image/ai-tool.JPG") no-repeat;
    background-size: cover;
    /* background-position: center; */
}

.snake-game{
    background: url("../image/snake game.png") no-repeat;
    background-size: cover;
    /* background-position: center; */
}



.calculator{
    background: url("../image/Calculator.PNG") no-repeat;
    background-size: cover;
    background-position: center;
}

.stop-watch{
    background: url("../image/stopwatch.png") no-repeat;
    background-size: cover;
    background-position: center;
}

.todo {
    background: url("../image/todo.PNG") no-repeat;
    background-size: cover;
    background-position: center;
}


.project-name-holder {
    position: absolute;
    left: 0;
    bottom: 25px;
    background-color: #301a5c;
    /* padding: 10px; */
    width: 150px;
    text-align: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    opacity: 0.8;
    color: #edd0ff;
}

.works-hover-state {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 30px;
    background-color: hsl(260, 56%, 23%, 0.9);
    height: inherit;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
    flex-direction: column;
    display: none;
}

.works-hover-state-name {
    color: yellow;
    font-size: 1.2rem;
    margin-bottom: 0.1em;
}

.works-hover-state-desc {
    font-size: 0.9rem;
    line-height: 1.7;
    margin-bottom: 2em;
    height: 150px;
    overflow: scroll;
}

.works-hover-state-code,
.works-hover-state-demo {
    color: #edd0ff;
    border: 1px solid var(--clr-accent);
    padding: 10px 25px;
    cursor: pointer;
    margin-bottom: 5px;
    font-family: 'Raleway', sans-serif;
}

.works-hover-state-code {
    background: none;
    margin-right: 10px;
    padding: 10px;
}

.works-hover-state-code a {
    text-decoration: none;
    color: #edd0ff;
}

.works-hover-state-demo {
    background-color: var(--clr-accent);
}

.works-hover-state-demo a {
    text-decoration: none;
}

.works-hover-state p{
    color: #fff;
    margin-top: 0.001em;
}



/* footer */

.footer{
    background:  #241443;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

hr{
    background-color:  #edd0ff;
    border: none;
    height: 1px;
    opacity: 0.2;
    margin-bottom: 0.4em;
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin:0 .5em;
}

.social-list__link{
    padding: .5em;
}

/* footer */
/* ----------------- CONTACT ME  -------------- */
.contact-links {
    display: flex;
    margin-bottom: var(--lg-space);
    justify-content: center
}
.contacts {
    height: 50px;
    width: 50px;
    background-color: #301a5c;
    margin-right: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
svg {
    width: 25px;
    height: 25px;
}
path {
    fill: white;
}
.contacts:hover path{
    fill: var(--clr-accent);
}
.copyright {
    text-align: center;
    font-size: 0.7rem;
    position: relative;
    bottom: 0;
    margin-bottom: 0.5em;
}

